There are 517943 tokens in the corpus.
There are 27075 unique tokens in the corpus.
There are 25116 unique tokens that start with a letter.
There are 44 unique tags in the corpus.

There are 517942 bigrams.
There are 517941 trigrams.
There are 517940 fourgrams.

Bigrams:


 "  "  
 -2.2799367721 

 i was a good .  
 -2.61566038471 

 " ? "  
 -2.46756565898 

 i think that 's wild oats have a lot .  
 -2.71880334663 

 well .  
 -2.53647715589 

 i think it .  
 -2.18458951841 

 "  "  
 -2.2799367721 

 i 'm going to date .  
 -2.43196038265 

 yeah .  
 -2.16486043163 

 yeah .  
 -2.16486043163 

 yeah .  
 -2.16486043163 

 and 6-keto-pgf 1? stable .  
 -2.53137870808 

 o_k .  
 -2.30172228668 

 the environment .  
 -2.67664492749 

 do n't want to do n't want to kill .  
 -2.55803527887 

 i 'm going to get out .  
 -2.31549272267 

 "  the bar .  
 -2.7734033061 

 "  "  
 -2.2799367721 

 o_k .  
 -2.30172228668 

 yeah .  
 -2.16486043163 

 i do n't .  
 -2.20645239881 

 yes .  
 -2.23529190386 

 i 'm bob , "  
 -2.74708873018 

 sequels none  
 -2.43045234099 

 nulla libero cursus venenatis .  
 -2.08571386823 

 it .  
 -2.32274682623 

 yeah .  
 -2.16486043163 

 the two years .  
 -2.70430079833 

 it .  
 -2.32274682623 

 i did n't really yeah .  
 -2.64870463789 

 " ?  
 -2.39614389376 

 the president , new york times .  
 -2.71448569913 

 i 'd be able to the vice president ?  
 -2.5225415703 

 yeah .  
 -2.16486043163 

 "  "  
 -2.2799367721 

 it .  
 -2.32274682623 

 the question .  
 -2.56764676484 

 it .  
 -2.32274682623 

 i do .  
 -2.29810907194 

 "  "  
 -2.2799367721 

 prequels none  
 -2.48191535454 

 i talk about nolan ryan re charset situation .  
 -2.5545805657 

 " ?  
 -2.39614389376 

 o_k .  
 -2.30172228668 

 yes , but i do n't know .  
 -2.31452392042 

 " ?  
 -2.39614389376 

 i think that .  
 -2.30917651888 

 it .  
 -2.32274682623 

 o_k .  
 -2.30172228668 

 you can take a few weeks ago .  
 -2.70240381467
 
 
 Trigrams:


 the girl to develop a mutually satisfactory manner for obtaining access to state of texas .  
 -1.49300309907 

 this is an octet based encoding used during message transfer ; it is .  
 -1.27129535512 

 it 's an important figure in international eurasian organized crime was arrested and 1,000 pounds of dynamite seized .  
 -1.14026433019 

 the women 's history of macau begins in 1513 when portuguese explorer , ernest giles put it in the new york , ny 10271 .  
 -1.33164051221 

 this is a very public manner , with copyright terms which exist in the context of the four noble truths ; karma ; defilements ; the walk takes about an article last summer that appered in timeout new york , ny 10031  
 -1.25276778301 

 the teens have undertaken a volunteer project to regularly visit with sick children at a time .  
 -0.974437218948 

 i 've had a telephone interview with the recipient would be difficult to find out whether i 'm still capable of verification were meaningful , philosophers as famous as g.e. moore came to the clear superiority of yhl to yol would likely show changes in the presence of adpnp , ampcp were purchased from sigma chemical , ann arbor , mi , for example , the administration 's preparations for war , on your caring donation today .  
 -1.26836217403 

 so i think i first trained up two systems the homeostatic system and open to anyone who takes this plunge is risking their life cycles , how great it felt ?  
 -1.18396218001 

 and if it was a nation , has been studied extensively ex. , ingram , et al , 2006 ; gordon , 2007 .  
 -1.46813062805 

 now , you can use your free colorful pet stickers , designed to generate large fees finance types .  
 -1.27397957849 

 the middle east , the president 's figures correct about texas ranking dead last in families with health care .  
 -1.33070504347 

 i just came to light joss sticks and atomic bombs that killed 140,000 people in texas who got his peers or something .  
 -1.25868584323 

 we 're not all crazy " " labor secretary herman denies allegations of influence .  
 -1.21556413353 

 seaman captain , grinned and flipped her greasy brown locks over her .  
 -1.19399916681 

 i 'm not going to die , i 've been through a mixture of 12.5 % pentafluorobenzyl bromide in acetonitrile and disopropylethylamine at room temperature .  
 -1.24735350428 

 the use of diplomacy in this case in december 2001 , when you were describing was surrounding the purchase of school at cw stanford middle school was helping easterling find housing .  
 -1.2650163638 

 the wind blows , the island , beautifully shaded by banyan trees open 8 am 6 pm ; admission hk$ 10 adult , hk$ 5 child opened its new customers day-care centers that previously spurned the service to introduce new products and services  
 -0.998458352776 

 the latest period were $ 6.6 million , or good health the last decade reveals important advances in developing knowledge and practices cross company borders at a time when you begin that process this year 's congress .  
 -1.11444997199 

 although art historians use terms like aphrodisiac , achilles sic heel or tendon , meet charlton heston , where she lives , prevent cruelty , abuse and neglect .  
 -0.807360870596 

 the japanese department stores sell all sorts of mini-advertisements for the full market value or returned , troy bike rescue is training self reliant individuals of ancient stone churches and the the only required book is a recorded message .  
 -1.33330015245 

 that 's the law of probability dispersal whatever it takes for california to close with in my opinion , this seems to be a per se limit for originality , for example , recent united nations , surrounded by very strong input from those same waters , the postal service and potential users .  
 -1.43468640954 

 then i started to twist my neck from throat to spine .  
 -1.41292492783 

   subject " re comments on parsing steps : "  
 -1.17618829409 

 to approve this expense report , click on the departure of saudi nationals thoroughly before their response can ever change it where it does n't matter .  
 -1.27954260602 

 ask at city hall center about advance reservations .  
 -1.29601812435 

 " so , we 'd get out of hands and knees to look for signs such as salt intake linked to injuries and deaths in boxing , but i refrain , shows that ants do not believe in your heart to forgive me for being so poorly informed about things that one .  
 -1.41975248535 

 i am pleased to welcome you aboard 747 flight 602 from new york , ny 10003-9562  
 -1.22008516467 

 so i was saying to people with skin like toads grow on climbing vines that can switch that any and all .  
 -1.40890937974 

 and the dedication here you can have a systemic autoimmune disorder characterized by dry eyes keratoconjunctivitis sicca , positive labial salivary gland biopsy , autoantibodies and or has " smoothed the frizzy mane of curls that once flourished here are some of the international style , in part because there are also working to develop a plan for the welfare and well worth it .  
 -1.3336639916 

 a $ 1,590 oriental carpet that chang gave to torricelli of an effective government organization dedicated to the ottomans then allied themselves to being cheerleaders for so-called " conservative " causes .  
 -1.12859948269 

  subject " re charset considerations "  
 -1.23001970754 

 we are currently right , nor would any of the colombian constitution stands in stark contrast to the international style makes striking small buildings but monotonous large ones .  
 -1.42407593907 

 throwing a stone into a native display character set used by the fact that lockheed martin does supply weapons of mass destruction .  
 -1.39362091491 

 i 'm a sucker born every minute posted by elding at october 19 , 2010 at 02:06 pm  
 -1.13803512992 

 and the absence of any single nation has been called into question by the commission as a function to determine location double left_hydrocarb_ip ; double right_alk_avg_ip ; array inputs from left and right successful forager sensors .  
 -1.28000132864 

 jim sanders , staff scientist transaction security network application services , tandem computers voice 408-285-492 ; e-mail  
 -0.93893254244 

 the notes section 1 1 molar ratio by vigorous stirring .  
 -1.29588204103 

 the latest period were $ 6.6 million in the knowledge of the great fortunes earned in trust or pleasure or pride , greed , sloth , hubris and waste were all very outspoken .  
 -1.15740213188 

 it would be prepared to outbid ratners 's initial default behavior , foraging or patrolling , involves two sub-behaviors nest patrolling and foraging .  
 -1.08522421191 

 in the bowl and carefully ' plant ' them in the hard work and alliances with organizations like yours .  
 -1.52372325395 

 i 'm not a member of the data to examine , or approximately 52 % cut violent behavior by 33 % enhanced school performance showed improved peer and family .  
 -1.24514000807 

 in 1998 , torricelli 's 1996 research affirms , people engage in pr and to keep our military is overextended now .  
 -1.49694775499 

 roland tembo > interrupting and we have the alternation ftg stg ftg which makes 10 stops between the two polarization sensitive photodiodes follows a generic mechanism for this pathway to the public school system .  
 -1.38041887635 

    nyt20020731.0191 2002-07-31 18:45 ; bc-atomic-bomb-0801-cox 07-31 1808 bc-atomic-bomb-0801-cox  
 -1.28152395416 

 thank you for your spouse it 'll be a peace corps alum who also works in a manner consistent with lsc 's president may change or have them .  
 -1.38004966572 

 and i can tell you that i had an opportunity to make matters worse , actually the difference of opinion about how ssrn can improve those efforts by mayan linguists to standardize the language and existing bills that we would otherwise die if little shelter 33 warner road huntington ny 11743-0830  
 -1.23940912776 

 i shall make a short time else explore 1500 , 20 may 2010 at 02:04 pm  
 -1.45391247841 

 the first time drug use by airports that met newly improvised security standards .  
 -1.11567878018 

 i am asking you to continue i 've posted your feedback on an experimental or market test , increase their purchases of delivery of needed supplies , etc .  
 -1.25603114578 

 i am suspicious of cap & trade .  
 -1.52241914742 



Fourgrams:


 please use the enclosed holiday gift wrapping paper and gift tags to help spread the word about our mission of helping people prepare for , find and keep jobs .  
 -0.564464433052 

 and your daughter that 's in our nation 's energy and environmental policies , recognizing that other sources of energy , detect those sources of energy , create devices and processes that couple to those sources of energy , detect those sources of energy , create devices and processes that can constitute and identify ramified and ramifying sources of energy , detect those sources of energy , and generate yet more diversity that propagates macroscopic order even further .  
 -0.357387930049 

 as a sponsor , you and your guests will have a special evening , knowing that your tax deductible contribution will help support preschool , childcare , senior and resettlement services , as well as formal connotations .  
 -0.602461904735 

 on weekends , instead of driving to the park , a cable car system offers spectacular views across to the islands that they controlled , forming a large empire that stretched around the eastern mediterranean .  
 -0.458796136796 

 but it said that severance payments to those executives not staying with the company in england is for those of us who are traveling that path with the current 126 petitions and nox sip call , we anticipate that states will be required to abide by the procedural requirements of chapter 36 are met , changes negotiated by the postal service complied with this requirement early in 1973 , and a few other languages are better documented than others ; dickson will have his hands full if everyone responds giving private words .  
 -0.349191675434 

 but it said the senator had showed " poor judgment " by failing to reimburse him for the full aesthetic experience to take place in the world is that we now recognize as inherent in the doings of autonomous agents , also nothing but physical systems with a peculiar organization of processes and properties .  
 -0.472386561083 

 the dog weighted only 45 pounds less than half of what a dog his size should weigh and he had sort of scheduled out in my mind , that in , but few come out quite the same , we can not deduce " ought " from " is . "  
 -0.515382413112 

 potential limitations  chs participants were somewhat healthier than the average older adult ; however , despite differences over standardization , the pan-mayan movement , there remains a desire to sleep that increases as a function of interactions with other workers ex. , schafer , et al , 2006 ; gordon , 2002 ; gordon , 2002 ; gordon , 2002 ; gordon , 2002 ; gordon , 2002 ; gordon , 2002 ; gordon , 2002 .  
 -0.456282202254 

 the avon , conn. , company 's stock hit a high in 1983 after it unveiled its adam home computer , but the cyclades remained in venetian hands for another generation or more tinos was the last to fall in 1715 .  
 -0.449187210578 

 macau 's own currency , the pataca , is pegged to the hong kong chinese orchestra performs new and traditional works ; a wide assortment of traditional and chinese instruments are featured .  
 -0.469019531922 

 or you could go out to belle isle and think long & hard about the honor of our art , for neither is society one , or ever at one with itself . "  
 -0.434513714695 

 the key message " if there 's nothing to do with the , " electric toads , " which are special service and rate arrangements negotiated between the postal service and certain other agencies and departments for fiscal year 2002 , the largest number of publications in latin america increased the most rapidly in the americas still must be regarded as grim as long as you send mail over the internet , claiming mime compatibility , the bits on the wire have to conform to the mime convention , not to further the discussion , you can use a bike for local errands .  
 -0.471480518595 

 but the country was on los angeles when gangs of sailors and zoot-suiters battled with each other in the streets of the city , due primarily to mob infiltration and its inherent ties to illegal activities .  
 -0.526547333012 

 it is a fact that the canonical representation is identical to some but not all of the languages with which it came into contact , till it ultimately emerged in its recognizable , modern manifestations which we categorize into germanic , hellenic , italic , indo-iranian , anatolian , armenian , celtic , tocharian , albanian , and baltoslavic .  
 -0.348430737623 

 the little boy as a thug confirms moore 's and busch 's assertion that people wanted to hang the child from the highest tree instead of looking at the six useless umbrellas in his umbrella stand he decided to take her along .  
 -0.377791493626 

 when the zookeepers asked the ape what he was doing , the ape replied , " yep , " the man said , " this is a sixteenth century french architect , philibert de l'orme , invented a french order ; edwin lutyens devised an order based on mughal precedents for the viceroy 's house in new delhi ; more recently , " niche classifications " are rate and service agreements with postal customers , varying from the general left was seen , and indigenous rights movements formed warren 2003 174 , jackson 2002 82 .  
 -0.435367542715 

 if you have not supported big sisters in 1999 that will ensure that more young people receive the guidance they need , that more young people receive the guidance they need , that more young people receive the guidance they need , that more young people stay in school , stay off drugs and make good choices ?  
 -0.30718051347 

 the issue of certain subpoenas that have been developed from previous projects is applied in the current project , which in turn led to her friendship and collaboration with simone beck and louisette bertholle , co-authors of " mastering the art of french cooking " and " two tyson foods executive indicted over gifts to ex agriculture secretary espy . "  
 -0.417268549624 

 we also discussed the coming judging in ice dancing , in which a person reported excellent , very good , or good health to 7 years for persons who were never in excellent , very good , or good health were ' healthy ' is that it contains 8 bit characters and or has " funny " control characters such as esc or si$$so .  
 -0.356417507726 

 i just wanted to make sure that the decisions are made by doctors and patients , not by judicial review , before proudly proclaiming that he had never gone to law school and " despise<bracket>d<$$bracket> the legal profession . "  
 -0.505262943187 

 the court upheld the sentence of another death row inmate , robert o. marshall , convicted of arranging the murder of his wife at a picnic area on the garden state parkway .  
 -0.375931059407 

 i 'm not much of a loner to practice the congenial , teamwork oriented politics of the senate gifts rule 35 and , consequently , a violation of the senate gifts rule 35 and , consequently , a violation of the senate gifts rule 35 and , consequently , a violation of the senate letter , bill pascoe , forrester 's campaign manager , said the deal remains of " substantial benefit to ratners . "  
 -0.344504493562 

 we 're now clearly outside the scope of the review has changed or expanded and what information and records are handled by the filesystem out of band of the data nor any need to know . "  
 -0.526289632092 

 i know how to sort out the many topics to be covered in a usage book , most reasonable writers have taken a stab at writing an entry under a heading that seems a highly debatable issue and one far too complex for this discussion , but pine does do a few things 1. driving a honda in detroit right now probably is n't really going to get the money ?  
 -0.362787471368 

 i mean , i might have expected him to pull out a gadget with blinking lights and was wondering if you could take a moment and , far more important the satisfaction of actually doing something to improve the water quality and water flow in the kafu river has been reversed , and water draining from lake victoria has found a new gimmick in running for public office .  
 -0.404592749056 

 the hunchback pulled out a small leather diary and opened it to a medical science , " explains elaine m. heiby of the university of the district of columbia circuit .  
 -0.608282137208 

 in 1986 , tsianos and co-workers described 22 ss patients with gastrointestinal complications , called from a large cohort ; only two patients had liver disease , each with chronic active hepatitis due to hepatitis virus .  
 -0.429259128659 

 it 's the reverse of what is expected for alluvial channels from the relation of bmi to yhl for men is similar , but differences among bmi groups using confidence intervals or analysis of variance .  
 -0.535341423548 

 not the real gianna , but not a sincere apology because almost immediately after he had given his apology , he started doing the same things as the board members who adopted that statement .  
 -0.533428061925 

 sequels none  " one half pint of human blood , willingly given , and his clothing had a rumpled look as if , by mere proximity , it had a loss of $ 35.2 million , or $ 1.65 a share .  
 -0.62173951069 

 the ethics panel also criticized torricelli for taking two bronze statues on loan from mr. chang of his representatives in situations where you were meeting with officials of foreign governments evidenced poor judgment , displayed a lack of due regard for senate rules and resulted in a violation of your public disclosure obligations under senate rule 34 .  
 -0.358602920675 

 this diminishes slightly the significance of our charge , given the circumstances with the company will reduce first of america said it will write off about $ 3.5 million in costs related to interconnecting facilities with investor owned and municipal utilities  
 -0.538939612025 

 the first bad version 'll be done in every patient with 1°ss , while others mention distinctive differences between both groups regarding focus score , expression of surface markers in lymphocytes infiltrating the salivary glands and in epithelial cells , as well as the ideas of creationism , in particular , the young earth creationists , and i 'm sure you do occasionally too .  
 -0.464334881069 

 the semantics of the yuck or yum is primary , unavoidable , and of these again to the whole style common to chicanos was a particular haircut , long with a ducktail and a wide-brimmed hat .  
 -0.471459271136 

 i 'm convinced that the audible gasps and stifled chuckles were from her attempt to bluff her way through an ever changing obstacle course of both large and small forms , no buildings of any kind , hydrocarbons , metals , and a steep portion of the pandas book ?  
 -0.45554003865 

 price and whetstone 1977 used asymmetric river and valley cross section profiles , as evidence for movement along the chattahoochee uplift resulted in asymmetrical incision along the chattahoochee embayment in florida .  
 -0.492385471108 

 he had been left in charge at wendover the day tibbets surprised them by landing a b-29 , a new plane no one at wendover had seen .  
 -0.555136488023 

 each wafer , holding hundreds of chips , is worth $ 6,000 to $ 10,000 apiece , depending on which meeting it is .  
 -0.558406293553 

 on the " fact " that women have long been a rich source of information for both biologists and robotics engineers , and complex robots that can switch tasks as the situation demands and communicate information about current tasks could be useful for further studies of the catalytic mechanism of cd39 .  
 -0.349284621368 

 and one is certain that kenneth rexroth , in his fine book darwin 's dangerous idea , advances a hierarchy of forms of " knowing , " if we last forever , if our clients are believed , the reporters would have to testify .  
 -0.472298476902 

 once again , the male staff at whatsamatta university will be offering courses for women of all marital status in an attempt to bring this to other countries , such as white , black and gray " the style engine , p. 40 .  
 -0.526444462049 

 however , it is all which is modern , it signifies the opposite of substance , remember picks up that ball and runs with it , what newspaper it was published in 1976 , congress extended the terms of a house , " in french , is feminine " la maison . "  
 -0.562701287668 

 the 100 maps selected for representation from the survey , the wall street journal , barron 's magazine , and community newspapers and operates financial news services and computer data bases .  
 -0.500846708534 

 the state department proposed delivering an ultimatum to the taliban and stop recruits from going to afghanistan ; and , coronary revascularization in the months before admission , during the bun festival , a folklore extravaganza see page 89 .  
 -0.479578652365 

 he was also an expert in hospital design , and was the one going to take some of your own money and invest it in safe securities to get a government job with great benefits where the qualification is basically , " take this constitution and defend it with your life , " tea party republicans spend an awful lot of time on potential swing vote forums adding fact to fiction .  
 -0.35541001549 

 be that as it may , a later australian visitor to english drizzle might feel nostalgic when thinking of the parched and thirsty but water obsessed vocabulary developed in the drier areas of our sunburnt land .  
 -0.337374027673 

 since i live in texas i ll have to resort to buying o'doul and welch grape juice after the baptists take control of the seas , so pirates raided towns on many of the thirsty crowd were veterans , as were many of the sinful old premises .  
 -0.452956586727 

 the macabbees cleansed the temple of hellenistic idols and the blood of pagan sacrifices ; the eight day celebration of hanukkah feast of dedication commemorates their victory .  
 -0.461691141993 

 the little girl replied , directly into the pastor 's clip-on microphone , " yes miss widler , but the angel had fallen asleep , and had almost passed through the crowd when a clawed hand grabbed my arm , laughing , and we can circle back and we 'll make whatever adjustment is necessary .  
 -0.549655776426 

 not only are you outrageously beautiful and brilliant but you also have the kindest soul ever in the history of the easter rising , or revisit leopold bloom 's odyssey in ulysses .  
 -0.496488422412 



POS-Tags:


 of the enactment case .  
 -3.91319447445 

 you .  
 -2.411373502 

 yes .  
 -2.4414303698 

 i .  
 -2.30137000231 

 the age .  
 -3.00235400926 

 he .  
 -2.60601399841 

 when you .  
 -2.85516783466 

 " uh .  
 -2.58296972614 

 um .  
 -2.50123779207 

 he work .  
 -3.76349146664 

 and their % .  
 -3.31710779346 

 it .  
 -2.40605354379 

 yeah .  
 -2.34725883391 

 and a island .  
 -3.27834902493 

 ok .  
 -3.15875995698 

 and all be i .  
 -3.37773878706 

 it .  
 -2.40605354379 

 "   
 -2.67227949404 

 i .  
 -2.30137000231 

 you have together .  
 -3.29639750156 

 and the water areas .  
 -3.84277263086 

 you ?  
 -2.98515557047 

 i .  
 -2.30137000231 

 the .  
 -2.60926857431 

 well .  
 -2.38247319209 

 "  "  
 -2.31073282928 

 um .  
 -2.50123779207 

 inquiry .  
 -4.01848720458 

 it .  
 -2.40605354379 

 i .  
 -2.30137000231 

 we .  
 -2.53077803073 

 no and the today .  
 -3.51158597753 

 a pleasure .  
 -3.51786791973 

 oh , s_r_i is to be , the theoretical .  
 -4.04382544299 

 the course .  
 -3.07909903355 

 yeah .  
 -2.34725883391 

 and tax to let n't .  
 -3.86976617679 

 the vegas .  
 -3.38866720881 

 yeah .  
 -2.34725883391 

 uh .  
 -2.47354995099 

 " .  
 -2.36651780218 

 medellin .  
 -4.26348514634 

 you .  
 -2.411373502 

 you know the ?  
 -3.51299559476 

 okay .  
 -2.75022732572 

 " .  
 -2.36651780218 

 i .  
 -2.30137000231 

 sure .  
 -2.9425105976 

 like , not .  
 -3.06936456846 

 i establish to be .  
 -3.42359570679 


